 1: use my_first_db
 2: db.createCollection("students")
 3: NA
 4: db.students.insert({name:"Anne", home_state:"NY", lucky_number:4, birthday:{month:1, day:1, year:1981}})
    db.students.insert({name:"Bob", home_state:"DE", lucky_number:8, birthday:{month:2, day:2, year:1982}})
    db.students.insert({name:"Charlotte", home_state:"NC", lucky_number:7, birthday: {month:3, day:3,year:1983}})
    db.students.insert({name:"Darryl", home_state:"TX", lucky_number:5, birthday:{month:4, day:4,year:1984}})
    db.students.insert({name:"Errol", home_state:"TN", lucky_number:3, birthday:{month:5, day:5, year:1985}})
5:  db.students.find()
6:  db.students.find({$or: [{home_state: "WA"},{home_state: "CA"}]})
7:  db.students.find({lucky_number: {$gt:3}})
    db.students.find({lucky_number: {$lte:10}}).pretty()
    db.students.find({lucky_number: {$lte:9, $gte:1}})
8:  db.students.update({},{$set: {interests: {"coding","brunch","MongoDB"}}},{multi:true})
9:  db.students.update({name: "Bob"},{$push: {interests: "cooking"}})
    db.students.update({lucky_number:4},{$push: {interests: "hiking"}})
10: db.students.update({name: "Darryl"},{$push: {interests: "taxes"}})
11: db.students.update({name: "Darryl"},{$pop: {interests: "taxes"}})
12: db.students.remove({home_state: "WA"})
13: db.students.remove({name: "Darryl"})
14: db.students.remove({lucky_number: {$gt:5}}, true)
15: db.students.updateMany({},{$set: {number_of_belts:0}})
16: db.students.update({home_state: "WA"}, {$inc: {number_of_belts: 1}})
17: db.students.updateMany({}, {$rename: {number_of_belts: "belts_earned"}})
18: db.students.updateMany({},{$unset: {lucky_number: ""}})
19: db.students.updateMany({}, {$currentDate: {updated_on: true}})
