<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Purposeless Form</h1>
    <form action="" method='post'>
        <label for="name">Name:</label>
        <input type="text" name="name">
        <label for="numWheels">Number of wheels:</label>
        <input type="text" name="numWheels">
        <label for="wipers">Windshield wipers:</label>
        <input type="text" name="wipers">
        <input type="submit">
    </form>

</body>
</html>
