body{
  background-color: teal;
}
#chat_box{
  margin: auto;
  background-color: white;
  height: 400px;
  width: 600px;
  border: 5px dotted gray;
  overflow-y: scroll;
}
h1, h2, h3{
  text-align: center;
}
#text{
  background-color: white;
  border: 5px dotted gray;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  height: 36px;
  width: 600px;
}
#chat{
  font-weight: bold;
  font-size: 12pt;
  height: 30px;
  width: 540px;
  margin-right: 6px;
}
#message{
  background-color: white;
  padding-left: 10px;
}

#all_users{
  display: block;
  margin: auto;
  height: 80px;
  width: 620px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  margin-bottom: 10px;

}
.user{
  overflow-x: hidden;
  overflow-x: wrap;
  word-break: normal;
  vertical-align: top;
  display: inline-block;
  text-align: center;
  margin: 5px;
  padding-top: 15px;
  border: 1px solid black;
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 10pt;
  height: 50px;
  width: 120px;
}
span{
  color:green;
}
